{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-14T10:31:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB_MKR_TERMINAL_SHIELD"
        },
        "Owner": "Luke Franzke <luke.franzke@zhdk.ch>",
        "Size": {
            "X": 93.98,
            "Y": 58.42
        }
    }
}
